
TEST SIZE := 22
ACCURACY  := 1.0
F1        := 1.0
TEST SIZE := 22
ACCURACY  := 0.8636363636363636
F1        := 0.8252508361204013
TEST SIZE := 22
ACCURACY  := 0.9090909090909091
F1        := 0.903030303030303
TEST SIZE := 22
ACCURACY  := 1.0
F1        := 1.0
TEST SIZE := 22
ACCURACY  := 1.0
F1        := 1.0
TEST SIZE := 22
ACCURACY  := 0.9545454545454546
F1        := 0.9474747474747475
TEST SIZE := 22
ACCURACY  := 0.8636363636363636
F1        := 0.8568253968253968
TEST SIZE := 24
ACCURACY  := 1.0
F1        := 1.0